body
    text-align: center
    color: black

.container-page
    max-width: 1260px
    margin: 0 auto

.home_container1
    img
        position: relative
        margin-top: -60px
        width: 100%
        z-index: -1

.home_container2
    height: 200px
    background-color: yellowgreen