@import "Globals.sass"

.date-box
    padding: 8px 5px
    border: 1px solid $hot-pink
    cursor: pointer
    &.selected
        background-color: $dates-theme-color

.available:hover
    background-color: $dates-theme-color
table
    width: 100%
th
    padding: 5px
td
    padding: 2px