@import "Globals.sass"

.dates-selection-box
    width: 37%
    margin: 0 auto
    padding: 30px
    box-sizing: border-box
    background-color: rgba(56,56,56, 0.8)
    color: white
    span
        display: inline-block
        vertical-align: middle
        line-height: normal
        .form-title
            text-align: left
            font-size: 20px
            padding-bottom: 30px

//.left-content
//    float: left
//    width: 50%
//    background-color: $dates-theme-color
//    .title
//        color: white
//        font-family: 'Euphoria Script'
//        font-size: $font-very-big
//    span
//        display: inline-block
//        vertical-align: middle
//        line-height: normal
//
//.right-content
//    position: relative
//    float: right
//    background-color: $yellow
//    font-family: 'Asap'
//    .title
//        line-height: 25px
//        position: absolute
//        top: 10%
//        text-align: left
//        font-size: $font-medium
//        color: $dates-theme-color
.send-button
    margin: 4px
    padding: 8px
    color: white
    background-color: $dates-theme-color
    font-size: $font-small
    font-family: 'Asap'
    cursor: pointer
    &:hover
        background-color: $dates-dark-color


