$app-theme-color: #386665
//$app-theme-color-transparent: rgb(0,68,68)
$hot-pink : hotpink
$dates-theme-color: #ff6f6f
$dates-dark-color: #CC5959
$yellow : #fbcf61

$font-very-big : 50px
$font-big : 30px
$font-medium : 20px
$font-small : 15px

.button
  cursor: pointer
