@import "Globals.sass"

.top-menu
    display: flex
    padding: 20px
    background-color: white
    text-transform: uppercase
    color: $dates-theme-color

    .header-item
        flex: 1
        cursor: pointer
        &:hover
            color: $dates-dark-color

.logo

.new-menu

.about-menu

.contact-us-menu
