.home-container
    .box-layout
        padding-left: 20px
        text-align: left
        font-size: 60px
        color: white
        .sub-title
            font-size: 30px
        .sign-up-box
            margin-top: 20px
            font-size: 25px

    .sign-up-button
        padding: 8px 16px
        border-radius: 4px
        background-color: darkred
        font-size: 20px
        cursor: pointer
        &:hover
            background-color: #600101

.home-background
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100%
    z-index: -3
    background-image: url("../../src/assets/beerwithfriends.png")