@import "Globals.sass"

.new-event
    height: 100vh
    .form
        margin: 0 auto
        width: 50%
        background-color: $dates-theme-color
        color: white
    .input-wrapper
        display: flex
        align-items: center
        padding: 10px 30px
        box-sizing: border-box
        input
            flex-grow: 2
            margin-left: 20px
            padding: 8px
    .send-button-wrapper
        padding: 10px 30px
    .send-button
        box-sizing: border-box
        background-color: $yellow
        font-size: $font-medium